[sdl]
fullscreen=false
output=surface
windowresolution=1024x768

[cpu]
cycles=auto

[autoexec]
# Mount the game CD image (SAM5.cue) as drive D.
imgmount d /dos/SAM5.cue -t cdrom

# Switch to the D: drive.
# You will start here.
# Type 'mount c /root/dosdrive' and then 'setup.exe' to install.
d:
