[sdl]
fullscreen=false
output=surface
windowresolution=1024x768
autolock=true

[dosbox]
title=Windows 3.1x
memsize=16

[dos]
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cycles=auto
cputype=pentium
core=dynamic

[pci]
voodoo=false

[ide, primary]
int13fakeio=true
int13fakev86io=false

[render]
scaler=none

[autoexec]
# Mount the Windows 3.1 directory as the C: drive
mount c /dos/win

# Mount the game CD image as the D: drive
imgmount d /dos/SAM5.cue -t cdrom

# Start Windows 3.1
c:
cd win31
win