[sdl]
fullscreen=false
output=surface
windowresolution=1024x768

[cpu]
cycles=auto

[autoexec]
# Mount the Windows 3.1 directory as the C: drive
mount c /dos/win

# Mount the game CD image as the D: drive
imgmount d /dos/SAM5.cue -t cdrom

# Start Windows 3.1
c:
cd win31
win
