[sdl]
fullscreen=false
output=surface
windowresolution=1024x768

[cpu]
cycles=auto

[autoexec]
# Mount the game CD image (SAM5.cue) as drive D.
imgmount d /dos/SAM5.cue -t cdrom

# Switch to the D: drive
d:

# Run the game. You might need to change SAM5.EXE to the correct file name.
# You can find the correct name by starting dosbox without this line,
# going to the D: drive, and using the 'dir' command to see the files.
SAM5.EXE
