[sdl]
fullscreen=false
output=surface
windowresolution=1024x768

[cpu]
cycles=auto

[autoexec]
# Mount the disk image file.
# The -t hdd part tells dosbox it's a hard disk image.
imgmount c /dos/image.img -t hdd -fs iso

# Switch to the C: drive
c:

# Run the game. You might need to change SAM5.EXE to the correct file name.
# You can find the correct name by starting dosbox without this line,
# and using the 'dir' command to see the files on the C: drive.
SAM5.EXE
