FILE "SAM5.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 09:30:68
  TRACK 03 AUDIO
    INDEX 01 12:49:42
  TRACK 04 AUDIO
    INDEX 01 17:01:68
  TRACK 05 AUDIO
    INDEX 01 22:25:20
  TRACK 06 AUDIO
    INDEX 01 26:42:01
  TRACK 07 AUDIO
    INDEX 01 31:30:22
  TRACK 08 AUDIO
    INDEX 01 36:09:54
  TRACK 09 AUDIO
    INDEX 01 39:17:35
  TRACK 10 AUDIO
    INDEX 01 43:45:44
  TRACK 11 AUDIO
    INDEX 01 47:31:26
  TRACK 12 AUDIO
    INDEX 01 52:32:30
  TRACK 13 AUDIO
    INDEX 01 54:56:44
  TRACK 14 AUDIO
    INDEX 01 57:52:45
  TRACK 15 AUDIO
    INDEX 01 58:44:49
  TRACK 16 AUDIO
    INDEX 01 59:00:53
  TRACK 17 AUDIO
    INDEX 01 59:20:27
  TRACK 18 AUDIO
    INDEX 01 61:09:49
  TRACK 19 AUDIO
    INDEX 01 63:42:13
  TRACK 20 AUDIO
    INDEX 01 65:55:17
  TRACK 21 AUDIO
    INDEX 01 68:30:73
