FILE "Audio.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 05:47:71
  TRACK 03 AUDIO
    INDEX 01 09:06:45
  TRACK 04 AUDIO
    INDEX 01 13:20:71
  TRACK 05 AUDIO
    INDEX 01 18:46:23
  TRACK 06 AUDIO
    INDEX 01 23:05:04
  TRACK 07 AUDIO
    INDEX 01 27:55:25
  TRACK 08 AUDIO
    INDEX 01 32:36:57
  TRACK 09 AUDIO
    INDEX 01 35:44:38
  TRACK 10 AUDIO
    INDEX 01 40:12:47
  TRACK 11 AUDIO
    INDEX 01 43:58:29
  TRACK 12 AUDIO
    INDEX 01 48:59:33
  TRACK 13 AUDIO
    INDEX 01 51:23:47
  TRACK 14 AUDIO
    INDEX 01 54:19:48
  TRACK 15 AUDIO
    INDEX 01 55:11:52
  TRACK 16 AUDIO
    INDEX 01 55:27:56
  TRACK 17 AUDIO
    INDEX 01 55:47:30
  TRACK 18 AUDIO
    INDEX 01 57:36:52
  TRACK 19 AUDIO
    INDEX 01 60:09:16
  TRACK 20 AUDIO
    INDEX 01 62:22:20
  TRACK 21 AUDIO
    INDEX 01 64:58:01
