; This file is a profile for WIFEMAN.DLL in Standard or 386 Enhanced Mode.
; WIFEMAN.DLL is Font Driver Manager.


; DBCS code range information
[CodeRanges]
; ANSI      = Font Association
ANSI=00(a1,fe)
; SYMBOL    = Single byte only
SYMBOL=02
; SHIFT-JIS = 0x81...0x9f and 0xe0...0xfc
ShiftJIS=80(81,9f,e0,fc)
; HANGEUL   = 0xa1...0xfe
HANGEUL=81(a1,fe)
; Chinese BIG-5 (for Taiwan) = 0x81..0xfe
CHINESEBIG5=88(81,fe)
; OEM       = Single byte only
OEM=ff

[FontDrivers]

[FontPackages]

[DefaultFont]
FontDriver=
FontPackage=
HGPartialTable=HGPART.TBL
PreCacheCharacters=
HalfPitch=No

[FontCache]
; Font Caching Parameters

;MaxChars=Maximum number of characters to cache in one font context
;MaxEUDCChars=Maximum number of characters to cache in one EUDC font context
;LimitSize=Maximum size of cache buffer in one font context(K Bytes)

;MEMO:  Default size of "MaxChars" is 1000.  
;       If you have enough memory, I recomend to increase the value, like 2000.

[ErrorDialog]
;   This section is initial setting for error dialogs in WIFEMAN.DLL.
;   In Language Key, You can select three type of messsages.
; 1) Language=English               English
; 2) Language=Hangeul               Hangeul
Language=Hangeul

[OutlineHandTune]
