[windows]
spooler=yes
load=
run=
Beep=yes
NullPort=None
BorderWidth=3
CursorBlinkRate=530
DoubleClickSpeed=452
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
KeyboardDelay=2
KeyboardSpeed=31
ScreenSaveActive=0
ScreenSaveTimeOut=120
hangeulmenu=english

[Extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
hlp=winhelp.exe ^.hlp

[intl]
sLanguage=kor
sCountry=대한민국(Korea)
iCountry=82
iDate=2
iTime=0
iTLZero=0
iCurrency=0
iCurrDigits=0
iNegCurr=2
iLzero=0
iDigits=2
iMeasure=0
s1159=AM
s2359=PM
sCurrency=\
sThousand=,
sDecimal=.
sDate=-
sTime=:
sList=,
sShortDate=yy/MM/dd
sLongDate=' 'yyyy'년 'M'월 'd'일 'WW

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
EPT:=
FILE:=
LPT1.DOS=
LPT2.DOS=

[TrueType]

[Sounds]
SystemDefault=ding.wav, 기본음
SystemExclamation=chord.wav, 감탄시
SystemStart=tada.wav, 윈도우 시작시
SystemExit=chimes.wav, 윈도우 종료시
SystemHand=chord.wav, 치명적인 오류시
SystemQuestion=chord.wav, 질문시
SystemAsterisk=chord.wav, 별표(*) 표시

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer
avi=AVIVideo

[Compatibility]
NOTSHELL=0x0001
WPWINFIL=0x0006
CCMAIL=0x0008
AMIPRO=0x0010
REM=0x8022
PIXIE=0x0040
CP=0x0040
JW=0x42080
TME=0x0100
VB=0x0200
WIN2WRS=0x1210
PACKRAT=0x0800
VISION=0x0040
MCOURIER=0x0800
_BNOTES=0x24000
MILESV3=0x1000
PM4=0x2000
DESIGNER=0x2000
PLANNER=0x2000
DRAW=0x2000
WINSIM=0x2000
CHARISMA=0x2000
PR2=0x2000
PLUS=0x1000
ED=0x00010000
APORIA=0x0100
EXCEL=0x1000
GUIDE=0x1000
NETSET2=0x0100
W4GL=0x4000
W4GLR=0x4000
TURBOTAX=0x00080000

[Microsoft Word 2.0]
HPDSKJET=+1

[fonts]
Modern (Plotter)=MODERN.FON
Script (Plotter)=SCRIPT.FON
Roman (Plotter)=ROMAN.FON
Small Fonts (VGA res)=SMALLE.FON
Symbol 8,10,12,14,18,24 (VGA res)=SYMBOLE.FON
MS Serif 8,10,12,14,18,24 (VGA res)=SERIFE.FON
Courier 10,12,15 (VGA res)=COURE.FON
MS Sans Serif 8,10,12,14,18,24 (VGA res)=SSERIFE.FON
바탕체 (TrueType)=BATANG.FOT
돋움체 (TrueType)=DOTUM.FOT
궁서체 (TrueType)=GUNGSUH.FOT
굴림체 (TrueType)=GULIM.FOT
명조 (TrueType)=MJ.FOT
고딕 (TrueType)=GT.FOT
Arial (TrueType)=ARIAL.FOT
Arial Bold (TrueType)=ARIALBD.FOT
Arial Bold Italic (TrueType)=ARIALBI.FOT
Arial Italic (TrueType)=ARIALI.FOT
Courier New (TrueType)=COUR.FOT
Courier New Bold (TrueType)=COURBD.FOT
Courier New Bold Italic (TrueType)=COURBI.FOT
Courier New Italic (TrueType)=COURI.FOT
Symbol (TrueType)=SYMBOL.FOT
Times New Roman (TrueType)=TIMES.FOT
Times New Roman Bold (TrueType)=TIMESBD.FOT
Times New Roman Bold Italic (TrueType)=TIMESBI.FOT
Times New Roman Italic (TrueType)=TIMESI.FOT
WingDings (TrueType)=WINGDING.FOT

[DBCSFonts]
AssocSystemFont=TT,,BATANG.FOT
PreCacheCharacters=등록열동복사삭실행한글윈도우종료프로그램옵션창움말렬단독변경된내용을저장식바둑아콘편집취소잘라내붙여넣귀크닫업전환목찾법습서조다른름으쪽선택새검색찾삽입연결락세킵니대축소합ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣ
CriticalErrorMsg=

[Desktop]
Pattern=(없음)
Wallpaper=(없음)
GridGranularity=0
IconSpacing=90
PreCacheCharacters=파일관리자제어판인쇄클립보드표시설치편집기문서작성페인트터미날메모장레코더카정계산매체플레녹음화면배색꼴포마우스책상정키프린터국가별설정짜간네워크확장라이버입력스템게임재본응구어머

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial
MT Symbol=Symbol
Fences=Fences Plain
MT Extra=MT Extra Plain

[Associated CharSet]
ansi(0)=yes
symbol(02)=no
oem(ff)=yes

[Associated DefaultFonts]
FontPackageDontCare=바탕체
FontPackageRoman=바탕체
FontPackageSwiss=돋움체
FontPackageModern=바탕체
FontPackageScript=바탕체
FontPackageDecorative=바탕체

[Associated Fonts]
명조=바탕체
고딕=돋움체

[Bitmap for TrueType font driver]
FontDriver=TTBITMAP.FOD

[Bitmap for batang.fot]
Mode=2
16=bt16.tbm
20=bt20.tbm

[embedding]
SoundRec=녹음기,녹음기,SoundRec.exe,picture
Package=꾸러미,꾸러미,packager.exe,picture
PBrush=페인트 그림,페인트 그림,pbrush.exe,picture
MPlayer=미디어 클립(Media Clip),미디어 클립(Media Clip),mplayer.exe,picture

[drawdib]
dva=1
S3VSND.DRV 640x480x32(BGR 5)=1,0,31,0
s3vsnd.drv 800x600x8(5)=1,0,0,0

[WinG]
S3VSND.DRV640x480x32(12,12)v3.10.0.61-1E62-1.0.0.37N=ZZIHZZIHZZIHZZIHZZGGZZGGZZGGZZGGZZZZZZZZZZZZZZZZZZIHZZIHZZGHZZGH0U
s3vsnd.drv800x600x8(0,12)v3.10.0.61-1E62-1.0.0.37=ECHGECHGECHGECHGDDHGDDFGDDFGDDFFZZZZZZZZZZZZZZZZDGHGDGFGDGFGDGFG1F
