[io.device]
; (printers, plotters, etc.)
; The filename is followed by
;
; -- the descriptive string which will appear in Control Panel and
;    which will   appear in WIN.INI
; -- 1 or 2 strings indicating the scaling for this device
;
; There   may be more than one line for a   driver,   corresponding to different
; printers.

D:KSPRN.DRV,D:unidrv.dll,"금성 PRT-2750(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"금성 PRT-2950(KS모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"금성 PRT-2750(KSSM모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"금성 PRT-2950(KSSM모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"금성 PRT-2750(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"금성 PRT-2950(행망모드)","DEVICESPECIFIC"
D:GSPS31.DRV,E:GSPS_1.WPD,"금성사 PS1 프린터","DEVICESPECIFIC"
D:GSPS31.DRV,E:GSPS_2.WPD,"금성사 PS2 프린터","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"대우 DP-2210(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"대우 DP-2400(KS모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"대우 DP-2210(KSSM모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"대우 DP-2400(KSSM모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"대우 DP-2210(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"대우 DP-2400(행망모드)","DEVICESPECIFIC"
D:CANON10e.DRV,D:unidrv.dll,"롯데 캐논 Bubble-Jet BJ10ex","DEVICESPECIFIC"
D:CANON10e.DRV,D:unidrv.dll,"롯데 캐논 Bubble-Jet BJ15k","DEVICESPECIFIC"
D:CANON10e.DRV,D:unidrv.dll,"롯데 캐논 Bubble-Jet BJ330","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 SQ-2550H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 SQ-850H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 DLQ-4000H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-1570H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-1270H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-570H+(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-2550H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-1550H+(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-1550H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-570(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-550H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-850H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-1500H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-800H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-1000H(KSSM모드)","DEVICESPECIFIC"
E:tgsp24.drv,D:unidrv.dll,"삼보 LQ-2500H(KSSM모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"삼성 SP-2412HW(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"삼성 SP-2421HW(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"삼성 SP-2433HW(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"삼성 SP-4021HW(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"삼성 SP-4022HW(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"삼성 SP-4033HW(KS모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"삼성 SP-2412HW(KSSM모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"삼성 SP-2421HW(KSSM모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"삼성 SP-2433HW(KSSM모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"삼성 SP-2412HW(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"삼성 SP-2421HW(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"삼성 SP-2433HW(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"삼성 SP-4021HW(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"삼성 SP-4022HW(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"삼성 SP-4033HW(행망모드)","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"선진테크 Atlas X15","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"선진테크 Atlas X15E","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"선진테크 Atlas X11","DEVICESPECIFIC"
D:QBJHW31.DRV,D:unidrv.dll,"큐닉스 컴퓨터 QBJ3630","DEVICESPECIFIC"
D:QBJHW31.DRV,D:unidrv.dll,"큐닉스 컴퓨터 QBJ3630 Image","DEVICESPECIFIC"
D:QNIXPS.DRV,"큐닉스 컴퓨터 QLBP PS I+","DEVICESPECIFIC"
D:QNIXPS.DRV,"큐닉스 컴퓨터 QLBP PSm I","DEVICESPECIFIC"
D:QNIXPS.DRV,"큐닉스 컴퓨터 QLBP PSm II","DEVICESPECIFIC"
D:QNIXPS.DRV,"큐닉스 컴퓨터 QLBP PSc I","DEVICESPECIFIC"
D:QNIXPS.DRV,"큐닉스 컴퓨터 QLBP PSc II","DEVICESPECIFIC"
D:QNIX600.DRV,"큐닉스 컴퓨터 QLBP PS III","DEVICESPECIFIC"
D:QNIX600.DRV,"큐닉스 컴퓨터 QLBP PS600","DEVICESPECIFIC"
D:QNIXSF.DRV,"큐닉스 컴퓨터 QLBP SF I","DEVICESPECIFIC"
D:QNIXSF.DRV,"큐닉스 컴퓨터 QLBP SF I+","DEVICESPECIFIC"
D:QNIXSF.DRV,"큐닉스 컴퓨터 QLBP SF II","DEVICESPECIFIC"
D:QNIXSF.DRV,"큐닉스 컴퓨터 QLBP SF II+","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"큐닉스 QP180(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"큐닉스 QP2100(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"큐닉스 QP2700(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"큐닉스 QP3100(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"큐닉스 QP3300(KS모드)","DEVICESPECIFIC"
D:KSPRN.DRV,D:unidrv.dll,"큐닉스 QP4800(KS모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"큐닉스 QP180(KSSM모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"큐닉스 QP2100(KSSM모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"큐닉스 QP2700(KSSM모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"큐닉스 QP3100(KSSM모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"큐닉스 QP3300(KSSM모드)","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"큐닉스 QP4800(KSSM모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"큐닉스 QP180(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"큐닉스 QP2100(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"큐닉스 QP2700(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"큐닉스 QP3100(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"큐닉스 QP3300(행망모드)","DEVICESPECIFIC"
D:hangmang.DRV,D:unidrv.dll,"큐닉스 QP4800(행망모드)","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"하이퍼테크 HL4311SA","DEVICESPECIFIC"
C:pscript.DRV,"Agfa 9000 Series PS","DEVICESPECIFIC"
C:pscript.DRV,"Agfa Compugraphic 400PS","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Agfa Compugraphic Genics","DEVICESPECIFIC"
C:pscript.DRV,"Apple LaserWriter","DEVICESPECIFIC"
C:pscript.DRV,"Apple LaserWriter II NT","DEVICESPECIFIC"
C:pscript.DRV,"Apple LaserWriter II NTX","DEVICESPECIFIC"
C:pscript.DRV,"Apple LaserWriter Plus","DEVICESPECIFIC"
C:pscript.DRV,C:DECCOLOR.WPD,"Digital Colormate PS","DEVICESPECIFIC"
C:pscript.DRV,C:DEC1150.WPD,"Digital DEClaser 1150","DEVICESPECIFIC"
C:pscript.DRV,C:DEC2150.WPD,"Digital DEClaser 2150","DEVICESPECIFIC"
C:pscript.DRV,C:DEC2250.WPD,"Digital DEClaser 2250","DEVICESPECIFIC"
C:pscript.DRV,C:DEC3250.WPD,"Digital DEClaser 3250","DEVICESPECIFIC"
C:pscript.DRV,"Digital LN03R ScriptPrinter","DEVICESPECIFIC"
C:pscript.DRV,C:DECLPS20.WPD,"Digital PrintServer 20/turbo","DEVICESPECIFIC"
C:pscript.DRV,"Digital PrintServer 40","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Epson EPL-6000","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Epson EPL-7000","DEVICESPECIFIC"
C:pscript.DRV,C:EPL75523.WPD,"Epson EPL-7500","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Epson GQ-3500","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson L-750","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson L-1000","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-500","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-510","DEVICESPECIFIC"
D:ESCP2.DRV,D:unidrv.dll,"Epson LQ-570 ESC/P 2","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-800","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-850","DEVICESPECIFIC"
D:ESCP2.DRV,D:unidrv.dll,"Epson LQ-870 ESC/P 2","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-950","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-1000","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-1050","DEVICESPECIFIC"
D:ESCP2.DRV,D:unidrv.dll,"Epson LQ-1070 ESC/P 2","DEVICESPECIFIC"
D:ESCP2.DRV,D:unidrv.dll,"Epson LQ-1170 ESC/P 2","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-1500","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-2500","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson LQ-2550","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson SQ-2000","DEVICESPECIFIC"
D:EPSON24.DRV,D:unidrv.dll,"Epson SQ-2500","DEVICESPECIFIC"
E:deskjetc.DRV,"HP DeskJet 550C Printer","DEVICESPECIFIC"
E:deskjetc.DRV,"HP DeskJet 500C Printer","DEVICESPECIFIC"
E:deskjetc.DRV,"HP DeskJet 500 Printer","DEVICESPECIFIC"
E:deskjetc.DRV,"HP DeskJet PLUS Printer","DEVICESPECIFIC"
E:deskjetc.DRV,"HP DeskJet Printer","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"HP LaserJet","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"HP LaserJet Plus","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"HP LaserJet 500+","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"HP LaserJet 2000","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"HP LaserJet Series II","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"HP LaserJet IID","DEVICESPECIFIC"
C:pscript.DRV,C:HPIID522.WPD,"HP LaserJet IID PostScript","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"HP LaserJet IIP","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"HP LaserJet IIP Plus","DEVICESPECIFIC"
C:pscript.DRV,C:HPIIP522.WPD,"HP LaserJet IIP PostScript","DEVICESPECIFIC"
D:hppcl5a.drv,"HP LaserJet III","DEVICESPECIFIC"
C:pscript.DRV,C:HPIII522.WPD,"HP LaserJet III PostScript","DEVICESPECIFIC"
D:hppcl5a.drv,"HP LaserJet IIID","DEVICESPECIFIC"
C:pscript.DRV,C:HP_3d522.WPD,"HP LaserJet IIID PostScript","DEVICESPECIFIC"
D:hppcl5a.drv,"HP LaserJet IIIP","DEVICESPECIFIC"
C:pscript.drv,C:HP_3P522.WPD,"HP LaserJet IIIP PostScript","DEVICESPECIFIC"
D:hppcl5a.drv,"HP LaserJet IIISi","DEVICESPECIFIC"
C:pscript.DRV,C:HPeli523.WPD,"HP LaserJet IIISi PostScript","DEVICESPECIFIC"
E:IBM4029.DRV,"IBM4029 Laser Printer","DEVICESPECIFIC"
E:EXECJET.DRV,D:unidrv.dll,"IBM ExecJet",'100,180,180;200,360,180;50,180,360;67,120,180;150,1
C:pscript.drv,C:40291730.WPD,"IBM LaserPrinter 4029 PS17","DEVICESPECIFIC"
C:pscript.drv,C:40293930.WPD,"IBM LaserPrinter 4029 PS39","DEVICESPECIFIC"
C:pscript.DRV,"IBM Personal Pageprinter","DEVICESPECIFIC"
C:pscript.DRV,"IBM Personal Page Printer II-30","DEVICESPECIFIC"
C:pscript.DRV,"IBM Personal Page Printer II-31","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Kyocera F-Series (USA)","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Kyocera F-5000 (USA)","DEVICESPECIFIC"
C:pscript.DRV,C:L200230&.WPD,"Linotronic 200/230","DEVICESPECIFIC"
C:pscript.DRV,C:L330_52&.WPD,"Linotronic 330","DEVICESPECIFIC"
C:pscript.DRV,C:L530_52&.WPD,"Linotronic 530","DEVICESPECIFIC"
C:pscript.DRV,C:L630_52&.WPD,"Linotronic 630","DEVICESPECIFIC"
C:pscript.DRV,C:MT_TI101.WPD,"Microtek TrueLaser","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Olivetti ETV 5000","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Olivetti PG 108","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Olivetti PG 208 M2","DEVICESPECIFIC"
C:pscript.DRV,"Olivetti PG 303","DEVICESPECIFIC"
C:pscript.DRV,C:OLIVETI1.WPD,"Olivetti PG 306 PS (13 Fonts)","DEVICESPECIFIC"
C:pscript.DRV,C:OLIVETI2.WPD,"Olivetti PG 306 PS (35 Fonts)","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Olivetti PG 308 HS","DEVICESPECIFIC"
C:pscript.DRV,"Olivetti PG 308 HS Postscript","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Panasonic KX-P4420","DEVICESPECIFIC"
C:pscript.DRV,C:P4455514.WPD,"Panasonic KX-P4455 v51.4","DEVICESPECIFIC"
C:pscript.DRV,"PostScript Printer","DEVICESPECIFIC"
C:pscript.DRV,"QMS ColorScript 100","DEVICESPECIFIC"
C:pscript.DRV,"QMS-PS 800","DEVICESPECIFIC"
C:pscript.DRV,"QMS-PS 800 Plus","DEVICESPECIFIC"
C:pscript.DRV,"QMS-PS 810","DEVICESPECIFIC"
C:pscript.DRV,C:Q820_517.WPD,"QMS-PS 820","DEVICESPECIFIC"
C:pscript.DRV,C:Q2200510.WPD,"QMS-PS 2200","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"QuadLaser I","DEVICESPECIFIC"
C:pscript.DRV,C:phiipx.WPD,"Tektronix Phaser II PX","DEVICESPECIFIC"
C:pscript.DRV,C:tkphzr21.WPD,"Tektronix Phaser II PXi","DEVICESPECIFIC"
C:pscript.DRV,C:tkphzr31.WPD,"Tektronix Phaser III PXi","DEVICESPECIFIC"
D:HPPCL.DRV,D:unidrv.dll,"Unisys AP9210","DEVICESPECIFIC"
C:pscript.DRV,C:U9415470.WPD,"Unisys AP9415","DEVICESPECIFIC"
C:pscript.DRV,"Varityper VT-600","DEVICESPECIFIC"
D:KSSM.DRV,D:unidrv.dll,"Xerox XP-11","DEVICESPECIFIC"
D:hppcl.drv,D:unidrv.dll,"Xerox a-1100","DEVICESPECIFIC"

[io.dependent]
  pscript.drv  = C:pscript.hlp,  C:testps.txt
  deskjetc.drv = E:deskjetc.hlp,E:sfi.dll,E:sfi.hlp,E:ifcll.dll,E:ifsupp.mrg,E:djcolor1.hpm,E:hpcolor.dll,E:gdiout.dll
  hppcl.drv    = D:finstall.dll, D:finstall.hlp, D:unidrv.hlp
  hppcl5a.drv  = D:finstall.dll, D:finstall.hlp, C:hppcl5a.hlp, D:hppcl5op.hlp
  epson24.drv  = D:dmcolor.dll,  D:unidrv.hlp
  escp2.drv    = D:unidrv.hlp
  canon10e.drv = D:unidrv.hlp
  ksprn.drv    = D:dmcolor.dll, D:unidrv.hlp
  kssm.drv     = D:dmcolor.dll, D:unidrv.hlp
  hangmang.drv = D:dmcolor.dll, D:unidrv.hlp
  qbjhw31.drv  = D:unidrv.dll
  qnixps.drv   = D:qnixps.hlp
  qnixsf.drv   = D:qnixsf.hlp
  qnix6000.drv = D:qnixps.hlp
  gsps31.drv   = D:gsps31.hlp
  execjet.drv  = D:unidrv.hlp
  tgsp24.drv   = D:unidrv.hlp, D:dmcolor.dll
  ibm4029.drv  = E:ibm40x9.dll, E:sf4019.exe, E:lex01.386

[country]
"네덜란드(Netherlands)",  "31!1!2!2!1!1!0!2!10!0!!!F!.!,!-!:!;!d-MM-yy!dddd d MMMM yyyy!NLD"
"노르웨이(Norway)",  "47!1!2!2!1!1!0!2!2!1!!!kr!.!,!.!:!;!dd.MM.yy!dd. MMMM yyyy!NOR"
"뉴질랜드(New Zealand)",  "64!1!0!2!0!1!0!2!0!1!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"대만(Taiwan)",  "886!2!0!2!1!0!1!2!1!0!!!$!,!.!/!:!,!yy/MM/dd!dd' of 'MMMM,yyyy!ENG"
"대한민국(Korea)",  "82!2!0!2!0!0!0!0!2!0!AM!PM!\!,!.!-!:!,!yy-MM-dd!' 'yyyy'년 'M'월 'd'일 'WW!KOR"
"덴마아크(Denmark)",  "45!1!2!2!1!1!0!2!2!1!!!kr!.!,!-!.!;!dd-MM-yy!d. MMMM yyyy!DAN"
"독일(Germany)",  "49!1!3!2!1!1!0!2!8!1!!!DM!.!,!.!:!;!dd.MM.yyyy!dddd, d. MMMM yyyy!DEU"
"맥시코(Mexico)",  "52!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"미국(United States)",  "1!0!0!2!0!1!1!2!0!0!AM!PM!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
"벨기에(Belgium (Dutch))",  "32!1!3!2!1!1!0!2!8!0!!!BF!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!NLD"
"벨기에(Belgium (French))",  "32!1!3!2!1!0!0!2!8!0!!!FB!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!FRA"
"브라질(Brazil)",  "55!1!2!2!1!1!0!2!0!0!!!Cr$!.!,!/!:!;!d/MM/yy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"스웨덴(Sweden)",  "46!2!3!2!1!1!0!2!8!1!!!kr! !,!-!.!;!yyyy-MM-dd!' den 'd MMMM yyyy!SVE"
"스위스(Switzerland (French))",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!FRA"
"스위스(Switzerland (German))",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!DEU"
"스위스(Switzerland (Italian))",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!ITA"
"스페인(Spain)",  "34!1!3!2!1!0!0!0!8!0!!!Pts!.!,!/!:!;!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"아이슬란드(Iceland)",  "354!2!3!2!1!0!0!2!8!0!!!kr!.!,!.!:!;!dd.MM.yyyy!d. MMMM, yyyy!ISL"
"아일랜드(Ireland)",  "353!1!0!2!1!1!0!2!1!1!!!￡!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"영국(United Kingdom)",  "44!1!0!2!1!1!0!2!1!1!!!￡!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"오스트레일리아(Australia)",  "61!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"오스트리아(Austria)",  "43!2!2!2!1!1!0!2!9!1!!!S!.!,!-!:!;!yyyy-MM-dddd!dddd, dd. MMMM yyyy!DEU"
"이탈리아(Italy)",   "39!1!2!2!1!1!0!0!9!0!!!L.!.!,!/!.!;!dd/MM/yy!dddd dd MMMM yyyy!ITA"
"일본(Japan)",   "81!2!0!0!1!1!0!0!2!0!!!￥!,!.!/!:!,!yy/MM/dd!yyyy MMMM dd!JPN"
"캐나다(Canada (English))",  "2!1!0!2!1!1!0!2!1!1!!!$!,!.!/!:!,!dd/MM/yy!MMMM d, yyyy!ENG"
"캐나다(Canada (French))",  "2!2!3!2!1!1!0!2!8!1!!!$! !,!/!:!;!yy-MM-dd!d MMMM, yyyy!FRC"
"포르투갈(Portugal)",  "351!1!3!2!1!1!0!2!8!0!!!Esc.!.!,!-!:!;!dd-MM-yyyy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"프랑스(France)",  "33!1!3!2!1!1!0!2!8!1!!!F! !,!/!:!;!dd/MM/yyyy!dddd d MMMM yyyy!FRA"
"핀란드(Finland)",  "358!1!3!2!1!1!0!2!8!0!!!mk! !,!.!.!;!d.M.yyyy!d. MMMMta yyyy!FIN"
"기타",  "1!0!0!2!1!0!1!2!0!0!!!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
